<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a76aaff166.js" crossorigin="anonymous"></script>
    <title>Skyeng Online English Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="main.html"><img src="images/Skyeng1.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    <div class="text-box">
      <h1>The Most Effective English Courses In CIS</h1>
      <p>The most effective online English language school in the CIS according to the World Quality Organisation's <br> assessment criteria. Also the best online school according to user surveys 2018,2019,2020,2021.</p>
      <a href="https://www.instagram.com/skyeng_school/" class="hero-btn">Visit us to know MORE</a>
    </div>
    </section>

<!--- Courses --->
  <section class="course">
    <h1>Courses we offer</h1>
    <p>These are the courses our school can offer you, choose the course depending on your level of english.</p>

    <div class="row">
      <div class="course-col">
        <h3>Begginer - Elementary</h3>
        <p>Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type.
          Can introduce him/herself and others and can ask and answer questions about personal details such as where he/she lives, people he/she knows and things he/she has.
          Can interact in a simple way provided the other person talks slowly and clearly and is prepared to help.</p>
      </div>
      <div class="course-col">
        <h3>Intermediate - Upper-Intermediate</h3>
        <p>Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc.
          Can deal with most situations likely to arise whilst travelling in an area where the language is spoken.
          Can produce simple connected text on topics which are familiar or of personal interest.
          Can describe experiences and events, dreams, hopes & ambitions and briefly give reasons and explanations for opinions and plans.</p>
      </div>
      <div class="course-col">
        <h3>Advanced</h3>
        <p>Can understand a wide range of demanding, longer texts, and recognise implicit meaning.
          Can express him/herself fluently and spontaneously without much obvious searching for expressions.
          Can use language flexibly and effectively for social, academic and professional purposes.
          Can produce clear, well-structured, detailed text on complex subjects, showing a controlled use of organisational patterns, connectors and cohesive devices.</p>
      </div>
    </div>
  </section>

<!--- Offices --->

  <section class="office">
    <h1>Our offices in CIS</h1>
    <p>Here are some of our offices were you can have an offline meetings.</p>

    <div class="row">
      <div class="office-col">
        <img src="images/op.png">
        <div class="layer">
          <h3>NUR-SULTAN</h3>
        </div>
      </div>
      <div class="office-col">
        <img src="images/london.png">
        <div class="layer">
          <h3>MOSCOW</h3>
        </div>
      </div>
      <div class="office-col">
        <img src="images/sky.png">
        <div class="layer">
          <h3>ALMATY</h3>
        </div>
      </div>
    </div>
  </section>

<!--- Comments --->
   <section class="Comment">
     <h1>What our students says</h1>
     <p>Feedback from our students</p>

     <div class="row">
       <div class="comment-col">
         <img src="images/ryanr.png">
         <div>
           <p>Course is good. A very interesting and entertaining course, be sure to try the free lesson. If you want to learn English, this is the right one. And for fans of my work with promo code "Ryan is the best" get 2 free lessons. What are you waiting for start now.</p>
           <h3>Ryan Reynolds</h3>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
         </div>
       </div>
       <div class="comment-col">
         <img src="images/the rock.png">
         <div>
           <p>Rock likes it. The Rock endorses this course, tested by me. Guys, start learning English now and watch my films in original or subtitled form, good luck.</p>
           <h3>Dwayne "The Rock" Johnson</h3>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
         </div>
       </div>
     </div>

   </section>


<!--- Call to action --->
  <section class="cta">
    <h1>Enroll for our various online courses <br> anywhere from the world</h1>
    <a href="contact.html" class="hero-btn">Contact Us</a>
  </section>



<!--- Footer --->
   <section class="footer">
     <h4>About Us</h4>
     <p>We are an English language school with thousands of students worldwide. <br>Our courses are fun and interesting and, most importantly, effective.</p>
     <div class="icons">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
     </div>
   </section>

  </body>
</html>
